[gd_scene load_steps=5 format=3 uid="uid://cbkxrns5etah4"]

[ext_resource type="PackedScene" uid="uid://bcs5nabqqa7xk" path="res://scenes/map.tscn" id="1_5o4rq"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_t43lg"]
[ext_resource type="PackedScene" path="res://scenes/mob.tscn" id="2_tvwia"]
[ext_resource type="PackedScene" path="res://scenes/upgrade.tscn" id="3_xxrb1"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_5o4rq")]

[node name="Player" parent="." instance=ExtResource("1_t43lg")]
position = Vector2(38, 41)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Mob" parent="." instance=ExtResource("2_tvwia")]
position = Vector2(901, 372)

[node name="Upgrade" parent="." instance=ExtResource("3_xxrb1")]
position = Vector2(188, 243)
